{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "strict": true,
    "target": "es5",
  },
  "exclude": ["node_modules", "__mocks__", "dist", "examples", "./**/__tests__/**"]
}
